@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    
    /* Glassmorphism variables */
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    --gradient-accent: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    
    /* Dark mode glassmorphism */
    --glass-bg: rgba(15, 23, 42, 0.8);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    --gradient-accent: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    transition: all 0.2s ease-smooth;
  }
}

@layer components {
  /* Glassmorphism utility classes */
  .glass-light {
    @apply backdrop-blur-md bg-white/80 dark:bg-slate-900/80;
    @apply border border-white/20 dark:border-white/10;
    @apply shadow-lg shadow-black/5 dark:shadow-black/20;
  }
  
  .glass-card {
    @apply backdrop-blur-sm bg-white/60 dark:bg-slate-900/60;
    @apply border border-white/20 dark:border-white/10;
    @apply shadow-xl shadow-black/5 dark:shadow-black/30;
    @apply hover:shadow-2xl hover:-translate-y-0.5;
    @apply transition-all duration-300 ease-in-out;
    @apply rounded-xl;
  }
  
  .glass-nav {
    @apply backdrop-blur-md bg-white/80 dark:bg-slate-900/80;
    @apply border-r border-white/20 dark:border-white/10;
    @apply shadow-lg shadow-black/5 dark:shadow-black/20;
  }
  
  .glass-header {
    @apply backdrop-blur-lg bg-white/90 dark:bg-slate-900/90;
    @apply border-b border-white/20 dark:border-white/10;
    @apply shadow-md shadow-black/5 dark:shadow-black/20;
  }
  
  .glass-sidebar {
    @apply backdrop-blur-xl bg-white/85 dark:bg-slate-900/85;
    @apply border-r border-white/20 dark:border-white/10;
    @apply shadow-xl shadow-black/10 dark:shadow-black/30;
  }
  
  .glass-modal {
    @apply backdrop-blur-2xl bg-white/90 dark:bg-slate-900/90;
    @apply border border-white/30 dark:border-white/20;
    @apply shadow-2xl shadow-black/20 dark:shadow-black/50;
    @apply rounded-2xl;
  }
  
  .glass-input {
    @apply backdrop-blur-sm bg-white/50 dark:bg-slate-800/50;
    @apply border border-white/30 dark:border-white/20;
    @apply focus:ring-2 focus:ring-blue-500/50 focus:border-blue-500/50;
    @apply transition-all duration-200;
    @apply rounded-lg;
  }
  
  .glass-button {
    @apply backdrop-blur-md bg-blue-500/90 dark:bg-blue-600/90;
    @apply border border-white/20 dark:border-white/10;
    @apply text-white font-medium;
    @apply shadow-lg shadow-blue-500/20;
    @apply hover:shadow-xl hover:shadow-blue-500/30 hover:-translate-y-0.5;
    @apply transition-all duration-200;
    @apply rounded-lg;
  }
  
  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  }
  
  .bg-gradient-accent {
    background: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
  }
  
  .bg-gradient-success {
    background: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
  }
  
  .bg-gradient-danger {
    background: linear-gradient(135deg, #ef4444 0%, #f97316 100%);
  }
  
  .bg-gradient-dark {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  }
  
  /* Shimmer loading effect */
  .shimmer {
    @apply relative overflow-hidden;
  }
  
  .shimmer::before {
    content: '';
    @apply absolute inset-0 -translate-x-full;
    @apply bg-gradient-to-r from-transparent via-white/20 to-transparent;
    animation: shimmer 2s infinite;
  }
  
  @keyframes shimmer {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  /* Pulse effect for live indicators */
  .pulse-dot {
    @apply relative;
  }
  
  .pulse-dot::before {
    content: '';
    @apply absolute inset-0 rounded-full;
    @apply bg-current opacity-75;
    animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse-ring {
    0%, 100% {
      transform: scale(1);
      opacity: 0.75;
    }
    50% {
      transform: scale(1.5);
      opacity: 0;
    }
  }
  
  /* Smooth transitions for interactive elements */
  .interactive {
    @apply transition-all duration-200 ease-in-out;
    @apply hover:scale-105 active:scale-95;
  }
  
  .interactive-subtle {
    @apply transition-all duration-200 ease-in-out;
    @apply hover:scale-[1.02] active:scale-[0.98];
  }
  
  /* Status badges */
  .badge-active {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
    @apply bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300;
    @apply border border-green-200/50 dark:border-green-700/50;
  }
  
  .badge-inactive {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
    @apply bg-gray-100 text-gray-800 dark:bg-gray-900/50 dark:text-gray-300;
    @apply border border-gray-200/50 dark:border-gray-700/50;
  }
  
  .badge-warning {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-300;
    @apply border border-yellow-200/50 dark:border-yellow-700/50;
  }
  
  .badge-error {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
    @apply bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-300;
    @apply border border-red-200/50 dark:border-red-700/50;
  }
  
  /* Scrollbar styling */
  .custom-scrollbar::-webkit-scrollbar {
    @apply w-2 h-2;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-700 rounded-full;
    @apply hover:bg-gray-400 dark:hover:bg-gray-600;
  }
}