# Production Environment Variables for VoIP System
# Server: 93.93.113.13

# Database
DATABASE_URL=postgresql://edgadmin:EdgeVoip2024Pass@localhost:5432/edgvoip

# Security
JWT_SECRET=voip-jwt-secret-key-2024-minimum-32-characters-required
SESSION_SECRET=voip-session-secret-2024-minimum-32-characters

# Server
PORT=5000
NODE_ENV=production

# CORS
CORS_ORIGIN=http://93.93.113.13,http://edgvoip.it,https://edgvoip.it

# FreeSWITCH
FREESWITCH_HOST=127.0.0.1
FREESWITCH_PORT=8021
FREESWITCH_PASSWORD=ClueCon

# Logging
LOG_LEVEL=info

