# Production Environment Variables
# Generated on: $(date)

# Application
NODE_ENV=production
PORT=5000
CORS_ORIGIN=http://93.93.113.13

# Database
DATABASE_URL=postgresql://voip_user:VoipSecure2025!@postgres:5432/voip_production
POSTGRES_DB=voip_production
POSTGRES_USER=voip_user
POSTGRES_PASSWORD=VoipSecure2025!

# Redis
REDIS_URL=redis://:RedisSecure2025!@redis:6379
REDIS_PASSWORD=RedisSecure2025!

# JWT & Session Security
JWT_SECRET=nQIcBfSscAC4vE0wjJZNKa8n4a6yHUpMJLX/JgET/sA=
JWT_EXPIRES_IN=24h
SESSION_SECRET=qoT3Tyd9CT3CthQNXDcX/iAXtEjGZz8Xhft9FXp8THM=

# FreeSWITCH Configuration
FREESWITCH_HOST=freeswitch
FREESWITCH_ESL_PORT=8021
FREESWITCH_ESL_PASSWORD=1QzGEWv0Q6ao20M+hS8qeLI+u9gw77WuJGB5Z1xDk30=
FREESWITCH_MOCK=false
FREESWITCH_SIP_PORT=5060
FREESWITCH_TLS_PORT=5061

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/ssl/certs/voip.crt
SSL_KEY_PATH=/etc/ssl/private/voip.key
FORCE_HTTPS=true

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
LOG_LEVEL=info

# Backup
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# Multi-tenant
DEFAULT_TENANT_SLUG=demo
SUPER_ADMIN_EMAIL=admin@edgvoip.local
SUPER_ADMIN_PASSWORD=SuperAdmin2025!

# File Uploads
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/var/www/voip-uploads

# Call Recording
RECORDING_PATH=/var/www/voip-recordings
RECORDING_FORMAT=wav
RECORDING_QUALITY=high

# Email (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@edgvoip.local

# Webhook URLs (Optional)
WEBHOOK_URL=http://93.93.113.13/api/webhooks
WEBHOOK_SECRET=WebhookSecure2025!