🛡️ Advanced extension blocker loaded successfully
dashboard:74  GET https://872105e8-3f94-4b87-a6f2-99b1a8ac42b3-00-1we0tlwi9z2qi.janeway.replit.dev/api/cdr/stats?start_date=2025-10-23T17%3A47%3A53.652Z 404 (Not Found)
window.fetch @ dashboard:74
window.fetch @ chrome-extension-blocker.js:52
window.fetch @ error-handler.ts:112
request @ api.ts:74
getCDRStats @ api.ts:550
loadDashboardData @ Dashboard.tsx:39
(anonymous) @ Dashboard.tsx:31
commitHookEffectListMount @ chunk-B3GHQWXA.js?v=96328218:16963
commitPassiveMountOnFiber @ chunk-B3GHQWXA.js?v=96328218:18206
commitPassiveMountEffects_complete @ chunk-B3GHQWXA.js?v=96328218:18179
commitPassiveMountEffects_begin @ chunk-B3GHQWXA.js?v=96328218:18169
commitPassiveMountEffects @ chunk-B3GHQWXA.js?v=96328218:18159
flushPassiveEffectsImpl @ chunk-B3GHQWXA.js?v=96328218:19543
flushPassiveEffects @ chunk-B3GHQWXA.js?v=96328218:19500
(anonymous) @ chunk-B3GHQWXA.js?v=96328218:19381
workLoop @ chunk-B3GHQWXA.js?v=96328218:197
flushWork @ chunk-B3GHQWXA.js?v=96328218:176
performWorkUntilDeadline @ chunk-B3GHQWXA.js?v=96328218:384Understand this error
dashboard:50 API request failed: Error: Endpoint not found
    at ApiClient.request (api.ts:93:15)
    at async loadDashboardData (Dashboard.tsx:39:24)
console.error @ dashboard:50
console.<computed> @ dashboard:133
overrideMethod @ hook.js:608
console.<computed> @ dashboard:149
console.<computed> @ chrome-extension-blocker.js:38
console.error @ error-handler.ts:33
request @ api.ts:98
await in request
getCDRStats @ api.ts:550
loadDashboardData @ Dashboard.tsx:39
(anonymous) @ Dashboard.tsx:31
commitHookEffectListMount @ chunk-B3GHQWXA.js?v=96328218:16963
commitPassiveMountOnFiber @ chunk-B3GHQWXA.js?v=96328218:18206
commitPassiveMountEffects_complete @ chunk-B3GHQWXA.js?v=96328218:18179
commitPassiveMountEffects_begin @ chunk-B3GHQWXA.js?v=96328218:18169
commitPassiveMountEffects @ chunk-B3GHQWXA.js?v=96328218:18159
flushPassiveEffectsImpl @ chunk-B3GHQWXA.js?v=96328218:19543
flushPassiveEffects @ chunk-B3GHQWXA.js?v=96328218:19500
(anonymous) @ chunk-B3GHQWXA.js?v=96328218:19381
workLoop @ chunk-B3GHQWXA.js?v=96328218:197
flushWork @ chunk-B3GHQWXA.js?v=96328218:176
performWorkUntilDeadline @ chunk-B3GHQWXA.js?v=96328218:384Understand this error
dashboard:50 Failed to load dashboard data: Error: Endpoint not found
    at ApiClient.request (api.ts:93:15)
    at async loadDashboardData (Dashboard.tsx:39:24)
console.error @ dashboard:50
console.<computed> @ dashboard:133
overrideMethod @ hook.js:608
console.<computed> @ dashboard:149
console.<computed> @ chrome-extension-blocker.js:38
console.error @ error-handler.ts:33
loadDashboardData @ Dashboard.tsx:61
await in loadDashboardData
(anonymous) @ Dashboard.tsx:31
commitHookEffectListMount @ chunk-B3GHQWXA.js?v=96328218:16963
commitPassiveMountOnFiber @ chunk-B3GHQWXA.js?v=96328218:18206
commitPassiveMountEffects_complete @ chunk-B3GHQWXA.js?v=96328218:18179
commitPassiveMountEffects_begin @ chunk-B3GHQWXA.js?v=96328218:18169
commitPassiveMountEffects @ chunk-B3GHQWXA.js?v=96328218:18159
flushPassiveEffectsImpl @ chunk-B3GHQWXA.js?v=96328218:19543
flushPassiveEffects @ chunk-B3GHQWXA.js?v=96328218:19500
(anonymous) @ chunk-B3GHQWXA.js?v=96328218:19381
workLoop @ chunk-B3GHQWXA.js?v=96328218:197
flushWork @ chunk-B3GHQWXA.js?v=96328218:176
performWorkUntilDeadline @ chunk-B3GHQWXA.js?v=96328218:384Understand this error
dashboard:74  GET https://872105e8-3f94-4b87-a6f2-99b1a8ac42b3-00-1we0tlwi9z2qi.janeway.replit.dev/api/cdr/stats?start_date=2025-10-23T17%3A47%3A53.653Z 404 (Not Found)
window.fetch @ dashboard:74
window.fetch @ chrome-extension-blocker.js:52
window.fetch @ error-handler.ts:112
request @ api.ts:74
getCDRStats @ api.ts:550
loadDashboardData @ Dashboard.tsx:39
(anonymous) @ Dashboard.tsx:31
commitHookEffectListMount @ chunk-B3GHQWXA.js?v=96328218:16963
invokePassiveEffectMountInDEV @ chunk-B3GHQWXA.js?v=96328218:18374
invokeEffectsInDev @ chunk-B3GHQWXA.js?v=96328218:19754
commitDoubleInvokeEffectsInDEV @ chunk-B3GHQWXA.js?v=96328218:19739
flushPassiveEffectsImpl @ chunk-B3GHQWXA.js?v=96328218:19556
flushPassiveEffects @ chunk-B3GHQWXA.js?v=96328218:19500
(anonymous) @ chunk-B3GHQWXA.js?v=96328218:19381
workLoop @ chunk-B3GHQWXA.js?v=96328218:197
flushWork @ chunk-B3GHQWXA.js?v=96328218:176
performWorkUntilDeadline @ chunk-B3GHQWXA.js?v=96328218:384Understand this error
dashboard:50 API request failed: Error: Endpoint not found
    at ApiClient.request (api.ts:93:15)
    at async loadDashboardData (Dashboard.tsx:39:24)
console.error @ dashboard:50
console.<computed> @ dashboard:133
overrideMethod @ hook.js:608
console.<computed> @ dashboard:149
console.<computed> @ chrome-extension-blocker.js:38
console.error @ error-handler.ts:33
request @ api.ts:98
await in request
getCDRStats @ api.ts:550
loadDashboardData @ Dashboard.tsx:39
(anonymous) @ Dashboard.tsx:31
commitHookEffectListMount @ chunk-B3GHQWXA.js?v=96328218:16963
invokePassiveEffectMountInDEV @ chunk-B3GHQWXA.js?v=96328218:18374
invokeEffectsInDev @ chunk-B3GHQWXA.js?v=96328218:19754
commitDoubleInvokeEffectsInDEV @ chunk-B3GHQWXA.js?v=96328218:19739
flushPassiveEffectsImpl @ chunk-B3GHQWXA.js?v=96328218:19556
flushPassiveEffects @ chunk-B3GHQWXA.js?v=96328218:19500
(anonymous) @ chunk-B3GHQWXA.js?v=96328218:19381
workLoop @ chunk-B3GHQWXA.js?v=96328218:197
flushWork @ chunk-B3GHQWXA.js?v=96328218:176
performWorkUntilDeadline @ chunk-B3GHQWXA.js?v=96328218:384Understand this error
dashboard:50 Failed to load dashboard data: Error: Endpoint not found
    at ApiClient.request (api.ts:93:15)
    at async loadDashboardData (Dashboard.tsx:39:24)