login as: root
root@93.93.113.13's password:
Linux my-vps 6.1.0-40-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.153-1 (2025-09-20) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Thu Oct 23 22:30:52 2025 from 212.105.153.249
root@my-vps:~# fs_cli -x "module_exists mod_xml_curl"
-bash: fs_cli: command not found
root@my-vps:~# cat /usr/local/freeswitch/conf/autoload_configs/xml_curl.conf.xml
<configuration name="xml_curl.conf" description="cURL XML Gateway">
  <bindings>
    <binding name="edgvoip-backend">
      <param name="gateway-url" value="http://127.0.0.1:5000/api/freeswitch/xml" bindings="directory|dialplan"/>
      <param name="disable-100-continue" value="true"/>
      <param name="timeout" value="5"/>
    </binding>
  </bindings>
</configuration>

root@my-vps:~# ^C
root@my-vps:~# curl -X POST "http://INDIRIZZO_BACKEND:3001/api/freeswitch/xml" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "section=directory&domain=demo.edgvoip.it&user=100"
curl: (6) Could not resolve host: INDIRIZZO_BACKEND
root@my-vps:~# ^C
root@my-vps:~# # Test se il backend gira localmente
curl http://127.0.0.1:3001/api/health

# Test XML endpoint
curl -X POST "http://127.0.0.1:3001/api/freeswitch/xml" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "section=directory&domain=demo.edgvoip.it&user=100"
curl: (7) Failed to connect to 127.0.0.1 port 3001 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to 127.0.0.1 port 3001 after 0 ms: Couldn't connect to server
root@my-vps:~# ^C
root@my-vps:~# <!-- SBAGLIATO -->
<param name="gateway-url" value="http://127.0.0.1:5000/api/freeswitch/xml" .../>

<!-- GIUSTO -->
<param name="gateway-url" value="http://127.0.0.1:3001/api/freeswitch/xml" .../>
-bash: !-: event not found
-bash: syntax error near unexpected token `newline'
-bash: !-: event not found
-bash: syntax error near unexpected token `newline'
root@my-vps:~# ^C
root@my-vps:~# # 1. Testa se il backend risponde
curl http://127.0.0.1:5000/api/health

# 2. Testa l'endpoint XML
curl -X POST "http://127.0.0.1:5000/api/freeswitch/xml" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "section=directory&domain=demo.edgvoip.it&user=100"

# 3. Verifica se FreeSWITCH sta girando
/usr/local/freeswitch/bin/fs_cli -x "status"

# 4. Controlla i log di FreeSWITCH per vedere se chiama il backend
tail -n 50 /usr/local/freeswitch/log/freeswitch.log | grep -i xml
{"success":true,"data":{"status":"healthy","timestamp":"2025-10-24T05:47:10.775Z","version":"1.0.0"}}<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="freeswitch/xml">
  <section name="result">
    <result status="not found"/>
  </section>
</document>UP 0 years, 0 days, 0 hours, 25 minutes, 49 seconds, 356 milliseconds, 209 microseconds
FreeSWITCH (Version 1.10.13-dev git 9b0bbea 2025-10-16 18:47:51Z 64bit) is ready
0 session(s) since startup
0 session(s) - peak 0, last 5min 0
0 session(s) per Sec out of max 30, peak 0, last 5min 0
1000 session(s) max
min idle cpu 0.00/99.73
Current Stack Size/Max 240K/8192K

2025-10-24 05:21:26.843125 99.90% [WARNING] mod_xml_curl.c:298 CURL returned error:[7] Couldn't connect to server
2025-10-24 05:21:26.843125 99.90% [ERR] mod_xml_curl.c:319 Received HTTP error 0 trying to fetch http://127.0.0.1:5000/api/freeswitch/xml
root@my-vps:~# # 1. Testa se il backend risponde
curl http://127.0.0.1:5000/api/health

# 2. Testa l'endpoint XML
curl -X POST "http://127.0.0.1:5000/api/freeswitch/xml" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "section=directory&domain=demo.edgvoip.it&user=100"

# 3. Verifica se FreeSWITCH sta girando
/usr/local/freeswitch/bin/fs_cli -x "status"

# 4. Controlla i log di FreeSWITCH per vedere se chiama il backend
tail -n 50 /usr/local/freeswitch/log/freeswitch.log | grep -i xml
{"success":true,"data":{"status":"healthy","timestamp":"2025-10-24T05:47:14.247Z","version":"1.0.0"}}<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="freeswitch/xml">
  <section name="result">
    <result status="not found"/>
  </section>
</document>UP 0 years, 0 days, 0 hours, 25 minutes, 52 seconds, 789 milliseconds, 145 microseconds
FreeSWITCH (Version 1.10.13-dev git 9b0bbea 2025-10-16 18:47:51Z 64bit) is ready
0 session(s) since startup
0 session(s) - peak 0, last 5min 0
0 session(s) per Sec out of max 30, peak 0, last 5min 0
1000 session(s) max
min idle cpu 0.00/99.63
Current Stack Size/Max 240K/8192K

2025-10-24 05:21:26.843125 99.90% [WARNING] mod_xml_curl.c:298 CURL returned error:[7] Couldn't connect to server
2025-10-24 05:21:26.843125 99.90% [ERR] mod_xml_curl.c:319 Received HTTP error 0 trying to fetch http://127.0.0.1:5000/api/freeswitch/xml
root@my-vps:~# # 1. Testa se il backend risponde
curl http://127.0.0.1:5000/api/health

# 2. Testa l'endpoint XML
curl -X POST "http://127.0.0.1:5000/api/freeswitch/xml" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "section=directory&domain=demo.edgvoip.it&user=100"

# 3. Verifica se FreeSWITCH sta girando
/usr/local/freeswitch/bin/fs_cli -x "status"

# 4. Controlla i log di FreeSWITCH per vedere se chiama il backend
tail -n 50 /usr/local/freeswitch/log/freeswitch.log | grep -i xml
{"success":true,"data":{"status":"healthy","timestamp":"2025-10-24T05:47:24.775Z","version":"1.0.0"}}<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="freeswitch/xml">
  <section name="result">
    <result status="not found"/>
  </section>
</document>UP 0 years, 0 days, 0 hours, 26 minutes, 3 seconds, 311 milliseconds, 808 microseconds
FreeSWITCH (Version 1.10.13-dev git 9b0bbea 2025-10-16 18:47:51Z 64bit) is ready
0 session(s) since startup
0 session(s) - peak 0, last 5min 0
0 session(s) per Sec out of max 30, peak 0, last 5min 0
1000 session(s) max
min idle cpu 0.00/99.67
Current Stack Size/Max 240K/8192K

2025-10-24 05:21:26.843125 99.90% [WARNING] mod_xml_curl.c:298 CURL returned error:[7] Couldn't connect to server
2025-10-24 05:21:26.843125 99.90% [ERR] mod_xml_curl.c:319 Received HTTP error 0 trying to fetch http://127.0.0.1:5000/api/freeswitch/xml
root@my-vps:~#
# 2. Testa l'endpoint XML
curl -X POST "http://127.0.0.1:5000/api/freeswitch/xml" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "section=directory&domain=demo.edgvoip.it&user=100"

# 3. Verifica se FreeSWITCH sta girando
/usr/local/freeswitch/bin/fs_cli -x "status"

# 4. Controlla i log di FreeSWITCH per vedere se chiama il backend
tail -n 50 /usr/local/freeswitch/log/freeswitch.log | grep -i xml
{"success":true,"data":{"status":"healthy","timestamp":"2025-10-24T05:47:14.247Z","version":"1.0.0"}}<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="freeswitch/xml">
  <section name="result">
    <result status="not found"/>
  </section>
</document>UP 0 years, 0 days, 0 hours, 25 minutes, 52 seconds, 789 milliseconds, 145 microseconds
FreeSWITCH (Version 1.10.13-dev git 9b0bbea 2025-10-16 18:47:51Z 64bit) is ready
0 session(s) since startup
0 session(s) - peak 0, last 5min 0
0 session(s) per Sec out of max 30, peak 0, last 5min 0
1000 session(s) max
min idle cpu 0.00/99.63
Current Stack Size/Max 240K/8192K

2025-10-24 05:21:26.843125 99.90% [WARNING] mod_xml_curl.c:298 CURL returned error:[7] Couldn't connect to server
2025-10-24 05:21:26.843125 99.90% [ERR] mod_xml_curl.c:319 Received HTTP error 0 trying to fetch http://127.0.0.1:5000/api/freeswitch/xml
root@my-vps:~# # 1. Testa se il backend risponde
curl http://127.0.0.1:5000/api/health

# 2. Testa l'endpoint XML
curl -X POST "http://127.0.0.1:5000/api/freeswitch/xml" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "section=directory&domain=demo.edgvoip.it&user=100"

# 3. Verifica se FreeSWITCH sta girando
/usr/local/freeswitch/bin/fs_cli -x "status"

# 4. Controlla i log di FreeSWITCH per vedere se chiama il backend
tail -n 50 /usr/local/freeswitch/log/freeswitch.log | grep -i xml
{"success":true,"data":{"status":"healthy","timestamp":"2025-10-24T05:47:24.775Zroot@my-vps:~#ch http://127.0.0.1:5000/api/freeswitch/xml9 Received HTTP error 0
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="freeswitch/xml">
  <section name="result">
    <result status="not found"/>
  </section>
</document>UP 0 years, 0 days, 0 hours, 26 minutes, 17 seconds, 988 milliseconds, 931 microseconds
FreeSWITCH (Version 1.10.13-dev git 9b0bbea 2025-10-16 18:47:51Z 64bit) is ready
0 session(s) since startup
0 session(s) - peak 0, last 5min 0
0 session(s) per Sec out of max 30, peak 0, last 5min 0
1000 session(s) max
min idle cpu 0.00/99.67
Current Stack Size/Max 240K/8192K

2025-10-24 05:21:26.843125 99.90% [WARNING] mod_xml_curl.c:298 CURL returned error:[7] Couldn't connect to server
2025-10-24 05:21:26.843125 99.90% [ERR] mod_xml_curl.c:319 Received HTTP error 0 trying to fetch http://127.0.0.1:5000/api/freeswitch/xml
-bash: syntax error near unexpected token `newline'
-bash: syntax error near unexpected token `newline'
-bash: syntax error near unexpected token `newline'
-bash: syntax error near unexpected token `newline'
-bash: syntax error near unexpected token `newline'
-bash: /document: No such file or directory
-bash: syntax error near unexpected token `Version'
-bash: syntax error near unexpected token `('
-bash: syntax error near unexpected token `('
-bash: syntax error near unexpected token `('
-bash: syntax error near unexpected token `('
-bash: min: command not found
-bash: Current: command not found
-bash: 2025-10-24: command not found
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="freeswitch/xml">
  <section name="result">
    <result status="not found"/>
  </section>
</document>UP 0 years, 0 days, 0 hours, 26 minutes, 18 seconds, 11 milliseconds, 106 microseconds
FreeSWITCH (Version 1.10.13-dev git 9b0bbea 2025-10-16 18:47:51Z 64bit) is ready
0 session(s) since startup
0 session(s) - peak 0, last 5min 0
0 session(s) per Sec out of max 30, peak 0, last 5min 0
1000 session(s) max
min idle cpu 0.00/99.67
Current Stack Size/Max 240K/8192K

2025-10-24 05:21:26.843125 99.90% [WARNING] mod_xml_curl.c:298 CURL returned error:[7] Couldn't connect to server
2025-10-24 05:21:26.843125 99.90% [ERR] mod_xml_curl.c:319 Received HTTP error 0 trying to fetch http://127.0.0.1:5000/api/freeswitch/xml
