

^C
● voip-backend.service - EDG VoIP System Backend
     Loaded: loaded (/etc/systemd/system/voip-backend.service; enabled; preset: enabled)
     Active: activating (auto-restart) (Result: exit-code) since Thu 2025-10-23 18:10:08 UTC; 1s ago
    Process: 407127 ExecStart=/usr/bin/node dist/index.js (code=exited, status=1/FAILURE)
   Main PID: 407127 (code=exited, status=1/FAILURE)
        CPU: 681ms
Oct 23 18:07:23 my-vps voip-backend[406648]: 📡 Socket.IO enabled for real-time updates
Oct 23 18:09:14 my-vps systemd[1]: Stopping voip-backend.service - EDG VoIP System Backend...
Oct 23 18:09:14 my-vps voip-backend[406648]: 🛑 SIGTERM received, shutting down gracefully
Oct 23 18:09:14 my-vps voip-backend[406648]: ✅ Server closed
Oct 23 18:09:14 my-vps systemd[1]: voip-backend.service: Deactivated successfully.
Oct 23 18:09:14 my-vps systemd[1]: Stopped voip-backend.service - EDG VoIP System Backend.
Oct 23 18:09:14 my-vps systemd[1]: Started voip-backend.service - EDG VoIP System Backend.
Oct 23 18:09:14 my-vps voip-backend[406853]: 2025-10-23T18:09:14.986Z [FREESWITCH] info: FreeSWITCH Event
Oct 23 18:09:14 my-vps voip-backend[406853]: 2025-10-23T18:09:14.991Z [FREESWITCH] info: FreeSWITCH Event
Oct 23 18:09:14 my-vps voip-backend[406853]: 2025-10-23T18:09:14.992Z [FREESWITCH] info: FreeSWITCH Event
Oct 23 18:09:14 my-vps voip-backend[406853]: 2025-10-23T18:09:14.993Z [FREESWITCH] info: FreeSWITCH Event
Oct 23 18:09:15 my-vps voip-backend[406853]: ✅ Database health check passed
Oct 23 18:09:15 my-vps voip-backend[406853]: 🚀 W3 VoIP System API running on port 5000
Oct 23 18:09:15 my-vps voip-backend[406853]: 📊 Environment: production
Oct 23 18:09:15 my-vps voip-backend[406853]: 🔗 CORS Origin: http://93.93.113.13
Oct 23 18:09:15 my-vps voip-backend[406853]: 📡 Socket.IO enabled for real-time updates
Oct 23 18:10:08 my-vps systemd[1]: Stopping voip-backend.service - EDG VoIP System Backend...
Oct 23 18:10:08 my-vps voip-backend[406853]: 🛑 SIGTERM received, shutting down gracefully
Oct 23 18:10:08 my-vps voip-backend[406853]: ✅ Server closed
Oct 23 18:10:08 my-vps systemd[1]: voip-backend.service: Deactivated successfully.
Oct 23 18:10:08 my-vps systemd[1]: Stopped voip-backend.service - EDG VoIP System Backend.
Oct 23 18:10:08 my-vps systemd[1]: Started voip-backend.service - EDG VoIP System Backend.
Oct 23 18:10:08 my-vps voip-backend[407127]: ❌ Uncaught Exception: [Error: EACCES: permission denied, open '/var/www/voip-system/packages/backend/logs/api-2025-10-23.log'] {
Oct 23 18:10:08 my-vps voip-backend[407127]:   errno: -13,
Oct 23 18:10:08 my-vps voip-backend[407127]:   code: 'EACCES',
Oct 23 18:10:08 my-vps voip-backend[407127]:   syscall: 'open',
Oct 23 18:10:08 my-vps voip-backend[407127]:   path: '/var/www/voip-system/packages/backend/logs/api-2025-10-23.log'
Oct 23 18:10:08 my-vps voip-backend[407127]: }
Oct 23 18:10:08 my-vps systemd[1]: voip-backend.service: Main process exited, code=exited, status=1/FAILURE
Oct 23 18:10:08 my-vps systemd[1]: voip-backend.service: Failed with result 'exit-code'.
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
root@my-vps:/var/www/voip-system#
